{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red32\green121\blue200;\red17\green85\blue205;\red36\green36\blue34;
\red102\green102\blue102;\red51\green51\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c12549\c47451\c78431;\csgenericrgb\c6667\c33333\c80392;\csgenericrgb\c14118\c14118\c13333;
\csgenericrgb\c40000\c40000\c40000;\csgenericrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf0 Morgan Langley\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Frontend Developer/ UX Designer 
\fs18 \cf2 CONTACT INFORMATION\

\fs22 \cf0 Harrisonburg, VA\
(804)896-2647\
\pard\pardeftab720\partightenfactor0
\cf3 langlema@dukes.jmu.edu\
\pard\pardeftab720\partightenfactor0
\cf4 Creative and dependable Junior\
at James Madison University. Currently\
mastering the works of Interactive Design\
and Communications through personable\
and technical skills to produce effective\
work within the School of Media Arts and\
Design and the Public Relations Student\
Society of America.\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 EDUCATION\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 James Madison University
\fs18 \cf2 , Harrisonburg, VA \'97 Bachelor\'92s Degree\
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 August 2020 - May 2024\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 Major: School of Media Arts And Design (Interactive Design)\
Minor: Communications\
\pard\pardeftab720\partightenfactor0
\cf5 Activities and societies:\
Public Relations Student Society of America and JMU Women in Tech.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Matoaca High School, 
\fs18 \cf2 Chesterfield, VA \'97 High School Diploma\
\pard\pardeftab720\partightenfactor0

\fs16 \cf5 September 2017 - June 2020\
\pard\pardeftab720\partightenfactor0

\fs21 \cf5 Activities and societies:\
National Honors Society, Advanced Diploma, Varsity Lacrosse, First-year\
mentor, and Warrior Broadcast News.\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 PASSION PROJECTS\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 Currently, I am a part of an AR/VR class at JMU. This semester I will use the\
latest AR & VR equipment (HTC Vive, Oculus Rift, Microsoft HoloLens)\
and computers, along with 360\'b0 cameras, 3D scanners, and UAVs (drones). I\
will work in student teams as a frontend developer/ UX designer to deliver\
meaningful AR/VR/360\'b0 applications and experiences to client partners for\
both PC & mobile devices
\fs24 .\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 EXPERIENCE\
SKILLS\
\pard\pardeftab720\partightenfactor0
\cf4 - HTML5\
- Javascript\
- CSS\
- WordPress\
- Adobe Creative Cloud\
(Photoshop, InDesign,\
Illustrator)\
- Microsoft Office\
- Organization\
- Microsoft Visual Studio Code\
- Communication\
- Figma\
- GitHub\
- User Personas\
- Card Sorting\
- UX Research\
\pard\pardeftab720\partightenfactor0
\cf2 CAREER OBJECTIVE\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 My main career goal is to create a\
successful workout app. This app\
will support people who have\
formerly suffered from eating\
disorders.\
James Madison University, Harrisonburg, VA \'97 Resource\
Collection Intern\
\pard\pardeftab720\partightenfactor0
\cf5 August 2022 - PRESENT\
\pard\pardeftab720\partightenfactor0
\cf6 Currently I am working as the Resource Collection Intern for the Talent\
Management department at JMU. For the Fall and Spring semester, I will be\
working to enhance the organization and records of the TD Resource\
Collection. I will assist in creating/hosting content on-site or online;\
recommending/funding content outside of JMU, and curating/sharing a\
collection of books for Talent Development (TD).\
\pard\pardeftab720\partightenfactor0
\cf0 Artcraft Management Company, Harrisonburg, VA \'97\
Leasing Assistant\
\pard\pardeftab720\partightenfactor0
\cf5 May 2022 - August 2022\
\pard\pardeftab720\partightenfactor0
\cf4 - Create social media posts and assist with events for The Overlook\
- Perform apartment/facility tours, leasing, and lease renewals\
- Maintaining waitlist, filing, and general office duties\
- Assisting any guests or tenants entering the\
building as the first point of contact for the community\
- Apartment inspections\
- Distributing welcome packets and proper forms to tenants\
\pard\pardeftab720\partightenfactor0
\cf2 ORGANIZATIONS\
\pard\pardeftab720\partightenfactor0

\fs23 \cf4 Public Relations Student Society of America, Alumni Relations\
Committee\
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 2021 - Present\
\pard\pardeftab720\partightenfactor0

\fs22 \cf4 - Communicate with JMU Alumni\
- Plan Alumni and member banquet\
- Collect donations for PRSSA JMU\
- Assist with chapter events\
}